INSERT INTO NBA_league.basketball_club (name, location, count_of_titles, foundation_year)
VALUES ('Lakers', 'Los Angeles', 17, 1941), ('Clippers', 'Los Angeles', 0, 1970), ('Knicks', 'New York', 2, 1946),
       ('Nets', 'Brooklyn', 0, 1967), ('Celtics', 'Boston', 17, 1946), ('Warriors', 'Oakland', 7, 1946),
       ('Bulls', 'Chicago', 6, 1966), ('Nuggets', 'Denver', 1, 1967), ('Kings', 'Sacramento', 1, 1923),
       ('Thunder', 'Oklahoma city', 1, 1967);

INSERT INTO NBA_league.coach (basketball_club_id, first_name, last_name, career_start_year, count_of_wins)
VALUES (3, 'Tom', 'Thibodeau', 1989, 0), (5, 'Joe', 'Mazzula', 2022, 0), (6,'Steve', 'Kerr', 2014, 4),
       (9, 'Mike', 'Brown', 1997, 4), (1, 'Darvin', 'Ham', 2022, 0), (4, 'Jacque', 'Vaughn', 2022, 0),
       (7, 'Billy', 'Donovan', 2015, 0), (2, 'Tyronn', 'Lue', 2009, 0), (10, 'Mark', 'Deignolt', 2023, 0),
       (8, 'Michael', 'Malone', 2013, 1);

INSERT INTO NBA_league.regular_championat (position, basketball_club_id, current_count_of_wins, current_count_of_loses)
VALUES (5,
        (SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Celtics'),
           5, 4),
        (1,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Lakers'),
         7, 2),
        (6,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Knicks'),
         5, 4),
        (10,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Warriors'),
         1, 8),
        (8,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Nets'),
         2, 7),
        (2,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Clippers'),
         7, 2),
        (3,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Nuggets'),
         7, 2),
        (9,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Bulls'),
         2, 7),
        (4,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Thunder'),
         6, 3),
        (7,(SELECT basketball_club_id FROM NBA_league.basketball_club WHERE name = 'Kings'),
         4, 5);

INSERT INTO NBA_league.game(date, win_club_id, lose_club_id, score)
VALUES ('2024-04-12', 3, 5, '118-109'), ('2024-02-02', 1, 5, '114-105'), ('2024-01-28', 2, 5, '115-96'),
       ('2023-12-17', 5, 9, '144-119'), ('2024-01-20', 8, 5, '102-100'), ('2024-04-04', 5, 10, '135-100'),
       ('2024-02-15', 5, 4, '136-86'), ('2024-03-03', 5, 6, '140-88'), ('2024-02-23', 5, 7, '129-112'),
       ('2024-02-04', 1, 3, '113-105'), ('2024-02-29', 1, 2, '116-112'), ('2024-03-14', 9, 1, '120-107'),
       ('2024-03-03', 8, 1, '124-114'), ('2024-03-05', 1, 10, '116-104'), ('2024-04-01', 1, 4, '116-104'),
       ('2024-04-10', 1, 6, '134-120'), ('2024-01-26', 1, 7, '141-132'), ('2023-12-17', 2, 3, '144-122'),
       ('2024-04-05', 3, 9, '120-109'), ('2024-03-22', 8, 3, '113-100'), ('2024-04-01', 10, 3, '113-112'),
       ('2024-03-23', 3, 4, '105-93'), ('2024-03-19', 3, 6, '119-112'), ('2023-04-10', 3, 7,'128-117'),
       ('2024-02-15', 2, 6, '130-125'), ('2024-04-17', 9, 6, '118-94'), ('2023-12-15', 8, 6, '114-120'),
       ('2023-11-19', 10, 6, '130-123'), ('2023-12-17', 6, 4, '124-120'), ('2024-03-08', 7, 6, '122-125'),
       ('2023-01-21', 2, 4, '125-114'), ('2023-12-12', 9, 4, '131-118'), ('2023-12-23', 8, 4, '122-117'),
       ('2024-01-06', 4, 10, '124-115'), ('2024-03-30', 4, 7, '125-108'), ('2023-04-03', 9, 2, '109-95'),
       ('2024-04-05', 2, 8, '102-100'), ('2024-02-23', 10, 2, '129-107'), ('2024-03-15', 2, 7, '126-111'),
       ('2024-02-29', 8, 9, '117-96'), ('2024-02-01', 10, 8, '105-100'), ('2023-12-13', 8, 7, '114-106'),
       ('2023-10-26', 10, 7, '124-104'), ('2023-03-05', 7, 9, '113-109'), ('2024-04-10', 10, 9, '112-105');

INSERT INTO NBA_league.player(first_name, second_name, age, basketball_club_id, height, position, salary, is_captain)
VALUES ('LeBron', 'James', 39, 1, 203, 'power forward', 47.61, TRUE), ('Anthony', 'Davis', 31, 1, 208, 'center', 37.98, FALSE),
       ('D''Angelo', 'Russell', 28, 1, 191, 'small forward', 17.31, FALSE),
       ('Rui', 'Hachimura', 26, 1, 203, 'shooting guard', 15.7, FALSE),
       ('Austin', 'Reeves', 25, 1, 195, 'point guard', 12.5, FALSE),
       ('Ivica', 'Zubac', 27, 2, 213, 'center', 6.25, FALSE),
       ('Paul', 'George', 33, 2, 203, 'power forward', 42.49, FALSE),
       ('Kawhi', 'Leonard', 32, 2, 201, 'small forward', 42.49, TRUE),
       ('James', 'Harden', 34, 2, 196, 'point guard', 33, FALSE),
       ('Russell', 'Westbrook', 35, 2, 193, 'shooting guard', 3.84, FALSE),
       ('Jalen', 'Brunson', 27, 3, 188, 'point guard', 26, TRUE),
       ('Julius', 'Deion', 29, 3, 203, 'power forward', 18.9, FALSE),
       ('OG', 'Anunoby', 26, 3, 201, 'small forward', 3.87, FALSE),
       ('Donte', 'DiVincenzo', 27, 3, 193, 'shooting guard', 10.9, FALSE),
       ('Isaiah', 'Hertenstein', 25, 3, 213, 'center', 8, FALSE),
       ('Cameron', 'Thomas', 22, 4, 190, 'shooting guard', 2.2, FALSE),
       ('Benjamin', 'Simmons', 27, 4, 208, 'power forward', 37.8, FALSE),
       ('Mikal', 'Bridges', 27, 4, 198, 'small forward', 21.7, FALSE),
       ('Dennis', 'Schroder', 30, 4, 185, 'point guard', 12.4, TRUE),
       ('Nicolas', 'Claxton', 25, 4, 211, 'center', 9.7, FALSE),
       ('Jayson', 'Tatum', 26, 5, 203, 'power forward', 32.6, TRUE),
       ('Kristaps', 'Porzingis', 28, 5, 218, 'center', 36, FALSE),
       ('Jaylen', 'Brown', 27, 5, 198, 'small forward', 31.8, FALSE),
       ('Jrue', 'Holiday', 33, 5, 193, 'point guard', 36.9, FALSE),
       ('Derrick', 'White', 29, 5, 193, 'shooting guard', 18.4, FALSE),
       ('Stephen', 'Curry', 36, 6, 188, 'shooting guard', 51.9, TRUE),
       ('Klay', 'Thompson', 34, 6, 198, 'small forward', 43.2, FALSE),
       ('Draymond', 'Green', 34, 6, 198, 'power forward', 22.3, FALSE),
       ('Christopher', 'Paul', 38, 6, 183, 'point guard', 30.8, FALSE),
       ('Kevon', 'Looney', 28, 6, 206, 'center', 7.5, FALSE),
       ('Demar', 'DeRozan', 34, 7, 198, 'small forward', 28.6, TRUE),
       ('Coby', 'White', 24, 7, 196, 'shooting guard', 11.1, FALSE),
       ('Zachary', 'LaVine', 29, 7, 196, 'power forward', 40.1, FALSE),
       ('Nickola', 'Vucevic', 33, 7, 208, 'center', 18.5, FALSE),
       ('Alex', 'Caruso', 30, 7, 196, 'point guard', 9.5, FALSE),
       ('Nicola', 'Jokic', 29, 8, 211, 'center', 47.6, TRUE),
       ('Jamal', 'Murrey', 27, 8, 193, 'point guard', 33.8, FALSE),
       ('Aaron', 'Gordon', 28, 8, 203, 'power forward', 22.3, FALSE),
       ('Michael', 'Porter', 25, 8, 208, 'small forward', 33.4, FALSE),
       ('Kentavious', 'Caldwell-Pope', 31, 8, 196, 'shooting guard', 14.7, FALSE),
       ('Domantas', 'Sabonis', 27, 9, 208, 'center', 30.6, TRUE),
       ('Keegan', 'Murray', 23, 9, 203, 'power forward', 8.4, FALSE),
       ('DeAaron', 'Fox', 26, 9, 191, 'point guard', 32.6, FALSE),
       ('Malik', 'Monk', 26, 9, 190, 'shooting guard', 9.9, FALSE),
       ('Kevin', 'Huerter', 25, 9, 201, 'small forward', 15.7, FALSE),
       ('Shaivonte', 'Gilgeous-Alexander', 25, 10, 198, 'point guard', 33.4, TRUE),
       ('Chet', 'Holmgren', 21, 10, 216, 'center', 10.4, FALSE),
       ('Josh', 'Giddey', 21, 10, 203, 'shooting guard', 6.6, FALSE),
       ('Jalen', 'Williams', 23, 10, 196, 'small forward', 4.6, FALSE),
       ('Gordon', 'Hayward', 34, 10, 201, 'power forward', 33.3, FALSE);